server.port= 3099
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/store/
logging.level.org.hisp.appstore: DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.boot: DEBUG
